<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>🎨 Разработка лендингов и сайтов-визиток</title>
  <meta name="description" content=" Создание современных, адаптивных и быстрых сайтов-визиток и лендингов. Индивидуальный подход, чистый код и стильный дизайн.">

     <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Raleway:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                
</a>
                
                <nav class="nav">
                    <ul class="nav__list">
                        <a href="URL">
                            <!--логотип ссылка-->
                  <a href="index.html"><img src="./images/logo.png" height="60" width="200" /></a>
                        <li class="nav__item"><a href="#rab" class="nav__link">Мои работы</a></li>
                        <li class="nav__item"><a href="#menu" class="nav__link">Тарифы</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">О себе</a></li>
                        <li class="nav__item"><a href="#reviews" class="nav__link">Сотрудничество</a></li>
                        <li class="nav__item"><a href="#contacts" class="nav__link">Контакты</a></li>
                        <a href="tel:+79097310038">+79097310038</a></li>
                 </ul>
                </nav>
                <button class="menu-toggle" aria-label="Меню">
                    <span class="menu-toggle__line"></span>
                    <span class="menu-toggle__line"></span>
                    <span class="menu-toggle__line"></span>
                </button>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <h1 class="hero__title">Андрей Чванов</h1>
                <p class="hero__subtitle">Разработка  дизайн-макетов лендингов и сайтов-визиток</p>
                <div class="hero__buttons">
                    <a href="#contacts" class="btn btn--primary">Заказать услугу</a>
                    
                </div>
            </div>
        </section>

<!--Мои работы-->
<section id="rab" class="rab">
    <div class="container">
        <div class="rab__content">
            <h2 class="section-title">Мои работы</h2>
            
            <ul class="rab__features">
                
            </ul>
        </div>

 <div class="rab__inner">
    <div class="rab__image"><img src="./images/chvanov.jpg" alt="Сайт 1"></div>
    <div class="rab__image"><img src="./images/kvart.png" alt="Сайт 2"></div>
    <div class="rab__image"><img src="./images/photograhper.png" alt="Сайт 3"></div>
    <div class="rab__image"><img src="./images/raast.png" alt="Сайт 4"></div>
</div>
        </div>
    </div>
</section>
               
                            

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

                <!--Тарифы-->

        <section id="menu" class="menu"> <!--общий раздел Тарифы-->
            <div class="container"><!--обертка, чтобы контент был выровнен по центру (по ширине).-->
                <h3 class="section-title">Тарифы</h3> <!-- тег для отдельного смыслового раздела-->
                <div class="menu__content active" id="coffee">
                    <div class="menu__grid"> <!--сетка для карточек.-->
                        <div class="menu-item"> <!--карточка тарифа.-->
                            <div class="menu-item__header"> <!--карточка тарифа начало.-->

                                <h3 class="menu-item__title">Лендинг </h3>
                                
                                (5-7 блоков; одна страница)</br>
                                В стоимость входит:</br>
                                Разработка прототипа</br>
                                подбор референсов</br>
                                Декстопная версия (дизайн макет)</br>
                                Мобильная вресия (дизайн макет)</br>
                                Адоптация под верстку</br>

                                <br>цена: 5000 руб.</br>
                                
                             
                            </div>
                            
                        </div>
                        
                        <div class="menu-item">
                            <div class="menu-item__header">

                                    <h3 class="menu-item__title">Многостраничный сайт</h3>
                                
                                </div><br> 
                                (1 главная страница + 5 дополнительных)</br>
                                В стоимость входит:</br>
                                Разработка прототипа</br>
                                Подбор референсов</br>
                                Декстопная версия (дизайн макет)</br>
                                Мобильная вресия (дизайн макет)</br>
                                Адоптация под верстку</br>

                                <br>цена: 10000 руб.</br>
                        </div>

                        <div class="menu-item">
                            <div class="menu-item__header">
                                    <h3 class="menu-item__title">Дополнительные услуги</h3>
                                
                                <br>Версия для планшета - 2500р.</div> 
                                Версия для большого разрешения -2000(beta)</br>
                                "Додумать за Вас-блоки, таблички, тексты, подбор фотографий-
                                ИИ или интернет:</br>
                                - лендинг - 2500р.</br>
                                - многостраничный сайт - 5000р.</br>
                                Логотип (простой - 500р.)</br>
                                Дополнительная страница многостраничного сайта - 2500р.</br>
                                Доплата за срочность + 30% от стоимости</br>
                                Правки по дизайну после утверждения 3000р.</br>
                        </div>
</div>

                        <div class="menu-item2">
                            <div class="menu-item__header2">
                                <h3 class="menu-item__title2">Спец. предложение!</h3>
                                <br>(beta) Я могу сделать для Вас лендинг аналогичный моему (с версткой, загрузкой на хостинг)
                            всего за 5000р.  под ключ!
                        <br>В этом случае дизайн будет немного проще, но Вы получаете -готовый сайт!   </div><br> 
                                
                        </div>
                   
                        <div class="menu-item2">
                            <div class="menu-item__header2">
                                <h3 class="menu-item__title2">Сроки</h3>
                                <br>до 10 каледнарных дней с момента утверждения прототипа. У меня нет смысла тянусть время-
                            я делаю быстро и качественно.</div><br> 
                                
                        </div>



                        <div class="menu-item2">
                            <div class="menu-item__header2">
                                    <h5 class="menu-item__title2">"Этапы работы:"</h5>
                            <br>1. Я отправляю Вам бриф (запрос на тех.задание) на создание макета сайта
                            <br>2. Обсуждаем концепцию, подбираю референсы
                            <br>3. Я составляб прототип, обсуждаем и утверждаем
                            <br>4. Делаю главную страницу-утверждаем основной стиль макета сайта
                            <br>5. После этого, делаю остальные страницы в этом же стиле
                            <br>6. Вы получаете готовый дизайн- макет в figma
                            <br> Примечание: правки по основному стилю, дизайну д.б озвучены до утверждения, переделывать все страницы
                                -трудозатратно и дорого. 
                                              
                        
                            ></div>
                            
                                    <br>Работаю по предоплате (вносится после утверждения прототипа). 
                            Составляю договор, работаю, как самозанятый</div><br> 

                        </div>
                        
                        <div class="menu-item2">
                            <div class="menu-item__header2">
                                    <h2 class="menu-item__title2">От вас потребуются:</h2>
                            <br>1. Заполненный бриф
                            <br>2. Ваши референсы (желательно)
                            <br>3. Фотографии в хорошем качестве, тексты и др.материал для наполнения сайта
                            <br>4. Хорошее настроение и настрой на продуктивную работу
                                                                        
                                                    ></div>
                                    <br>Работаю по предоплате (вносится после утверждения прототипа). 
                            Составляю договор, работаю, как самозанятый</br>

                        </div>
                    </div>
                </div>

            </div>
        </section>

<!--О себе-->
          <section id="about" class="about">
            <div class="container">

<h2 class="section-title">О себе</h2>
                
                <div class="about__inner">
                    <div class="about__image">
                        <img src="./images/foto1.jpg" alt="">
                    </div>
                    <div class="about__content">
                        
                        <p class="about__text">Я более 18 лет работал руководителем среднего звена на крупном авиастроительном предприятии</p>
                        <p class="about__text">Еще будучи школьником я хотел создать и 
                            запустить свой сайт, даже почти освоил html, но по итогу выбрал другое направление в карьере.

                        </p>
                        <ul class="about__features">
                            <li class="feature-item">
                                <span></span>
                            </li>
                            <li class="feature-item">
                                <span>Мне нравится работать ночами за компьютером, когда всё вокруг затихает, и я могу погрузиться в процесс. Мне нравится продумывать дизайн до мельчайших деталей, искать идеальные решения для каждого элемента. Я часто сижу в интернете и  замечаю ошибки в дизайне сайтов, которые меня просто выбивают из колеи! 
                                    Это так раздражает, что порой мне хочется взять и переделать их.</span>
                            </li>
                            <li class="feature-item">
                                <span>Почему я столько лет проработал на заводе и пошел в дизайн? - видимо для того, чтобы спасти заводского котенка из колодца  и подарить ему новый дом (это действительно так и было)  - 
                                    я люблю юмор и нахожу общий язык с клиентами, не превращая серьезные вещи в рутину.</span>
                            
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </section>



     <!--сотрудничество-->

        <section id="reviews" class="reviews">
            <div class="container">
                <h2 class="section-title">Сотрудничество</h2>
                <div class="reviews__slider">
                    <div class="review">
                   <p> 🚀 Ищу талантливых программистов и дизайнеров! </p>

<p>Хочу создавать крутые сайты и решать интересные технические задачи вместе с командой.
    <br> 
    <b><br>Основная работа:</p></b> 

<li> Верстка и программирование сайтов</li>

<li> Решение технических вопросов</li>

<li> Дальнейшее сопровождение и обслуживание проектов</li>
<br>
<p>Также открыт к сотрудничеству с дизайнерами над масштабными и креативными проектами. 

💡 Если ты хочешь развиваться, прокачивать навыки и зарабатывать — пиши мне!
Давай вместе создавать проекты, которые будут заметны и приносить результат!
            </div>
        </section>



        

     <!--контакты-->

        <section id="contacts" class="contacts">
            <div class="container">
                <div class="contacts__inner">
                    <div class="contacts__info">
                        <h2 class="section-title">Контакты</h2>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt contact-icon"></i>
                            <span>улица</span>
                        </div>
                        <div class="contact-item">


                            <li class="nav__item"><a href="#contacts" class="nav__link"> </a></li>
                        <a href="tel:+79097310038">+79097310038</a></li>



                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope contact-icon"></i>
                            <a href="mailto:achvanov777@bk.ru"><u>achvanov777@bk.ru</u></a>
                        </div>
                        
                        </div>
                        <p>
                        <div class="social-links">
                                                
                        <a href="https://t.me/AndCh777">  
                        <img width="30" src="./images/telega.png" alt="Напиши мне"></a>

                        <a href="https://vk.com/id860845489">  
                        <img width="30" src="./images/vk.png" alt="Напиши мне"> </a>
                        </p>
                        </div>
                        
                    </div>

                    
                    <div class="contacts__map">
                        
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d270473.6444513157!2d55.90464031826342!3d58.0204237236801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43e8c6e1d886f20b%3A0x9b4aca02b87a8a0e!2z0J_QtdGA0LzRjCwg0J_QtdGA0LzRgdC60LjQuSDQutGA0LDQuQ!5e0!3m2!1sru!2sru!4v1759058245040!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

                            </div>
                    <div class="hero__buttons">
                    <a href="index.html" class="btn btn--primary">НАВЕРХ</a>
                    
                </div>
                    
                </div>
                
            </div>
            
        </section>
        
    </main>


         <!--подвал-->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__logo">
                    <a href="index.html"><img src="./images/logo.png" height="60" width="200" /></a>
                    <p class="footer__text">Разработка лендингов и сайтов визиток</p>
                </div>
                <div class="footer__nav">
                    <h3 class="footer__title">Навигация</h3>
                    <ul class="footer__list">
                        <li><a href="#rab" class="footer__link">Мои работы</a></li>
                        <li><a href="#menu" class="footer__link">Тарифы</a></li>
                        <li><a href="#about" class="footer__link">О себе</a></li>
                        <li><a href="#reviews" class="footer__link">Сотрудничество</a></li>
                        <li><a href="#contacts" class="footer__link">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer__subscribe">
                    <h3 class="footer__title">Подписка</h3>
                    <p class="footer__text">Подпишитесь на наши новости и акции</p>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Ваш email" class="subscribe-input">
                        <button type="submit" class="subscribe-btn"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__copyright">Частичное или полное копирование запрещено </p>
                <p>
                <a href="mailto:achvanov777@bk.ru"> <u>📧 achvanov777@bk.ru</u></a>
                <p class="footer__copyright">2025г. </p>
            </div>
        </div>
    </footer>
    <!--сслыка на скрипты (бургер меню например)-->
    <script src="js/script.js"></script>


</body>

</html>
